# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y
#level_hard
#Задание1

equation = "y = -12x + 11111140.2121" 
x = 2.5 
number = equation.split(" ") 
number_second = str(number[2]) 
number[2] = number_second[:-1] 
decision = float(number[2]) * x + float(number[4]) 
print(decision) 


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'



#Задание2
print("Решение второго задания")

while True:
	
	user_date = input("Введите дату через точку: ")
	user_date1 = user_date.split(".")
	user_day = int(user_date1[0])
	user_month = int(user_date1[1])
	user_year = int(user_date1[2])
	long_month = [1, 3, 5, 7, 8, 10, 12]
	if len(user_date1[0]) != 2 or len(user_date1[1]) != 2 or len(user_date1[2]) != 4: 
		print("Не верный формат даты") 
		
	elif user_day > 31 or user_day < 1: 
		print(" день введен неверно") 
		
	elif user_month > 12 or user_month < 1: 
		print(" месяц введен неверно") 
		
	elif user_year > 9999 or user_year < 1: 
		print(" год введен неверно") 
		
	elif user_month not in long_month and user_day > 30: 
		print("день введен неверно") 
		
	else: 
		print("Дата введена верно: ", user_date)
		break	



# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3
