# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
#1решение
import math

print("Первое решение первого  задания")
numbers=[1, 2, 3, 4, 25, 8]
print(numbers)
numbers_second = numbers.copy()

numbers_second= [int(math.sqrt(i)) for i in numbers_second  if i > 0 and math.sqrt(i).is_integer()]
print(numbers_second)

#2решение

print("Второе решение первого задания")
numbers=[1, 2, 3, 4, 25, 8]
numbers_second=[int(math.sqrt(i)) for i in numbers  if i > 0 and math.sqrt(i).is_integer()]
print(numbers_second)

#3решение

print("Третье решение первого задания")
numbers=[1, 2, 3, 4, 25, 8]
numbers_second = []
for i in numbers:
   if i > 0 and (math.sqrt(i)) % 1 == 0:
        numbers_second.append(int(math.sqrt(i)))

print(numbers_second)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

#Задание2

print("Решение второго задания")
date = input ("Введите дату в формате dd.mm.yyyy: ")
date_second =  (date.split("."))
day = {"01":"первое",
"02":"второе",
"03":"третье",
"04":"четвертое",
"05":"пятое",
"06":"шестое",
"07":"седьмое",
"08":"восьмое",
"09":"девятое",
"10":"десятое",
"11":"одинадцатое",
"12":"двенадцатое", 
"13":"тринадцатое",
"14":"четырнадцатое",
"15":"пятьнадцатое",
"16":"шестьнадцатое",
"17":"семнадцатое",
"18":"восемнадцатое",
"19":"девятнадцатое",
"20":"двадцатое",
"21":"двадцать первое",
"22":"двадцать второе",
"23":"двадцать третье",
"24":"двадцать четвертое",
"25":"двадцать пятое",
"26":"двадцать шестое",
"27":"двадцать седьмое",
"28":"двадцать восьмое",
"29":"двадцать девятое",
"30":"дридцатое",
"31":"тридцать первое"}

month = {"01":"января", 
"02":"февраля", 
"03":"марта", 
"04":"апреля", 
"05":"мая", 
"06":"июня",
"07":"июля", 
"08":"августа", 
"09":"сентября", 
"10":"октября", 
"11":"ноября", 
"12":"декабря"}

print(" {} {} {} года.".format(day[date_second[0]], (month[date_second[1]]), date_second[2]))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
#задание3
import  random

print("решение третьего задания")

n = int(input("Введите количество  элементов в списке: "))
numbers_list = []
for a in range(n):
	numbers_list.append(random.randint(-100, 100))
print(numbers_list)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
#Задание4

print("решение 4 задания a")
lst = [1, 2, 4, 5, 6, 2, 5, 2]
print(lst)
lst2 = set(lst)
print(lst2)

print("решение 4 задания b")
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst3 = []
for thin in lst:
	if lst.count(thin) == 1:
		lst3.append(thin)
print(lst3)
